# YoutubeRedditBot

./: .gitignore  Dockerfile  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  private.properties.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fallingdutchman/youtuberedditbot/: ConfigManager.java  FeedListener.java  FeedRegister.java  IFeedListener.java  YoutubeFeedListener.java  YoutubeRedditBot.java  YoutubeVideo.java  YrbModule.java  YrbUtils.java
src/main/java/com/fallingdutchman/youtuberedditbot/authentication/reddit/: RedditManager.java  RedditManagerFactory.java  RedditManagerRegistry.java
src/main/java/com/fallingdutchman/youtuberedditbot/authentication/reddit/jraw/: RedditManager.java
src/main/java/com/fallingdutchman/youtuberedditbot/authentication/reddit/old/: RedditAuthenticationRegister.java  RedditOauthApi.java  RedditRequest.java  RedditSenderManager.java  RedditUser.java
src/main/java/com/fallingdutchman/youtuberedditbot/authentication/twitch/: TwitchManager.java
src/main/java/com/fallingdutchman/youtuberedditbot/authentication/youtube/: YoutubeManager.java
src/main/java/com/fallingdutchman/youtuberedditbot/config/: ConfigHandler.java
src/main/java/com/fallingdutchman/youtuberedditbot/config/model/: Instance.java  RedditCredentials.java
src/main/java/com/fallingdutchman/youtuberedditbot/feedregister/: FeedRegister.java
src/main/java/com/fallingdutchman/youtuberedditbot/formatting/: FileFormatterFactory.java  Formatter.java  FormatterFactory.java
src/main/java/com/fallingdutchman/youtuberedditbot/history/: HistoryManager.java
src/main/java/com/fallingdutchman/youtuberedditbot/listeners/: AbstractPoller.java  AbstractVideoListener.java  AbstractYoutubeListener.java  DefaultNewVideoPoller.java  DescriptionListenerPoller.java  FeedListener.java  IFeedListener.java  ListenerFactory.java  MissingTwitchJsonElementException.java  TwitchApiListener.java  TwitchCollectionsApiListener.java  TwitchVideoApiListener.java  YoutubeApiListener.java  YoutubeListenerFactory.java  YoutubeRssFeedListener.java
src/main/java/com/fallingdutchman/youtuberedditbot/listeners/filtering/: FilterFactory.java  FilterFactoryImpl.java  VideoFilter.java
src/main/java/com/fallingdutchman/youtuberedditbot/model/: AppConfig.java  CommentRule.java  Instance.java  Post.java  RedditCredentials.java  Video.java  YoutubeVideo.java
src/main/java/com/fallingdutchman/youtuberedditbot/polling/: AbstractPoller.java  DefaultNewVideoPoller.java  DescriptionListenerPoller.java
src/main/java/com/fallingdutchman/youtuberedditbot/processing/: ProcessorFactory.java  VideoProcessor.java  YoutubeProcessor.java
src/main/resources/: UserDefaults.conf  application.conf  log4j2.xml
src/test/java/com/fallingdutchman/youtuberedditbot/: ConfigManagerTest.java
src/test/java/com/fallingdutchman/youtuberedditbot/formatting/: FileFormatterFactoryTest.java  FormatterTest.java
src/test/java/com/fallingdutchman/youtuberedditbot/listeners/: AbstractPollerTest.java  ListenerTest.java
src/test/java/com/fallingdutchman/youtuberedditbot/listeners/filtering/: DescriptionFilterTest.java
src/test/java/com/fallingdutchman/youtuberedditbot/polling/: AbstractPollerTest.java  DescriptionListenerPollerTest.java
src/test/java/com/fallingdutchman/youtuberedditbot/processing/: VideoProcessorTest.java  YoutubeLinkReplacerTest.java
src/test/resources/: test-RssEntry.xml  test-application.conf  test-bots.conf
