defaults {
  comment {
    postComment = true
    formatPath = "description"
    rules = [
      {
        find = "\n"
        replace = "  \n"
      }
    ]
  }

  newVideoPoller = new-video
  descriptionPoller = description-mention
  interval = 5
  listernerType = api
}

defaultEntry {
  pollerType = ${defaults.newVideoPoller}
  comment = ${defaults.comment}
  interval = ${defaults.interval}
  listenerType = ${defaults.listernerType}
  youtubeApiKey = ${?defaults.youtube-api-key}
}