defaults {
  comment {
    postComment = true
    formatPath = "description"
    rules = [
      {
        find = "\n"
        replace = "  \n"
      }
    ]
  }

  newVideoPoller = new-video
  descriptionPoller = description-mention
}